# prac_queryDsl

./: build.gradle
src/main/java/com/practice/querydsl/: PracQueryApplication.java
src/main/java/com/practice/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/com/practice/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/practice/querydsl/model/: Hello.java  Member.java  Team.java
src/main/java/com/practice/querydsl/repository/: MemberJpaRepository.java
src/main/resources/: application.yml
src/test/java/com/practice/querydsl/: PracQueryApplicationTests.java  QueryDslBasicTest.java
src/test/java/com/practice/querydsl/model/: MemberTest.java
src/test/java/com/practice/querydsl/repository/: MemberJpaRepositoryTest.java
src/test/resources/: application.yml
